;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=🎯 全球直连,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/lzdnico/subconverteriniexample/master/surgerule/Academic.list
surge_ruleset=🎯 全球直连,rules/NobyDa/Surge/Download.list
surge_ruleset=👁‍🗨 网易解锁,https://raw.githubusercontent.com/lzdnico/subconverteriniexample/master/surgerule/netease
surge_ruleset=🛑 全球拦截,rules/ACL4SSR/Clash/BanAD.list
surge_ruleset=🚩 应用拦截,rules/ACL4SSR/Clash/BanProgramAD.list
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaDomain.list
surge_ruleset=📺 NETFLIX,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=🎥 国外媒体,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=📫 电报吹水,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=🔰 代理模式,rules/ACL4SSR/Clash/ProxyGFWlist.list
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 代理模式`select`[]🇭🇰 中转香港`[]🇭🇰 直连香港`[]🇭🇰 自由飞翔`[]🇭🇰 N3R香港`[]🇭🇰 N3R狮城`[]🎯 全球直连
custom_proxy_group=👁‍🗨 网易解锁`select`(网易云)`[]🎯 全球直连
custom_proxy_group=📫 电报吹水`select`[]🇭🇰 中转香港`[]🇭🇰 直连香港`[]🇭🇰 自由飞翔`[]🇭🇰 N3R香港`[]🇭🇰 N3R狮城`[]🎯 全球直连
custom_proxy_group=📺 NETFLIX`select`(HKBN)
custom_proxy_group=🎥 国外媒体`select`[]🇭🇰 中转香港`[]🇭🇰 直连香港`[]🇭🇰 自由飞翔`[]🇭🇰 N3R香港`[]🇭🇰 N3R狮城`[]🎯 全球直连
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🚩 应用拦截`select`[]DIRECT`[]REJECT
custom_proxy_group=🐟 漏网之鱼`select`[]🎯 全球直连`[]🇭🇰 中转香港`[]🇭🇰 直连香港`[]🇭🇰 自由飞翔`[]🇭🇰 N3R香港`[]🇭🇰 N3R狮城
custom_proxy_group=🇭🇰 中转香港`fallback`(杭港.*CMHK|杭港.*HKBN|沪港.*CMHK|沪港.*HKBN|深港.*CMHK|深港.*HKBN)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇭🇰 直连香港`fallback`(香港.*PCCW|香港.*CMHK|香港.*HKBN)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇭🇰 自由飞翔`fallback`(香港NF)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇭🇰 N3R香港`fallback`(专线.*香港|中继.*香港)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇭🇰 N3R狮城`fallback`(专线.*新加坡|中继.*新加坡)`http://www.gstatic.com/generate_204`500
;设置分组标志位