;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=🎯 全球直连,rules/LocalAreaNetwork.list
surge_ruleset=🎯 全球直连,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/lzdnico/subconverteriniexample/master/surgerule/Academic.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=🎯 全球直连,rules/NobyDa/Surge/Download.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]🇭🇰 直连香港`[]🇭🇰 中转香港`[]🇭🇰 自由飞翔`[]🇭🇰 N3R香港`[]🇭🇰 N3R狮城`[]♻️ 手动选择`[]DIRECT
custom_proxy_group=♻️ 手动选择`select`.*
custom_proxy_group=📺 NETFLIX`select`(x1.*HKBN)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🔰 节点选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT`[]🔰 节点选择
custom_proxy_group=🛑 全球拦截`select`[]DIRECT`[]REJECT`[]🔰 节点选择
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]DIRECT`[]REJECT`[]♻️ 手动选择`[]🇭🇰 中转香港`[]🇭🇰 直连香港`[]🇭🇰 自由飞翔`[]🇭🇰 N3R香港`[]🇭🇰 N3R狮城
custom_proxy_group=🇭🇰 中转香港`url-test`(杭港.*PCCW|杭港.*HKBN|沪港.*PCCW|沪港.*HKBN|深港.*PCCW|深港.*HKBN)`http://www.gstatic.com/generate_204`800
custom_proxy_group=🇭🇰 直连香港`url-test`(香港.*PCCW|香港.*CMHK|香港.*HKBN)`http://www.gstatic.com/generate_204`800
custom_proxy_group=🇭🇰 自由飞翔`url-test`(香港NF)`http://www.gstatic.com/generate_204`800
custom_proxy_group=🇭🇰 N3R香港`url-test`(专线.*香港|中继.*香港)`http://www.gstatic.com/generate_204`800
custom_proxy_group=🇭🇰 N3R狮城`url-test`(专线.*新加坡|中继.*新加坡)`http://www.gstatic.com/generate_204`800
;设置分组标志位