[custom]

; 设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=🔰 线路选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
surge_ruleset=🐶 京东,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/JD.list
surge_ruleset=🐶 京东,https://raw.githubusercontent.com/sengoku-f/subconverteriniexample/master/surgerule/JD.list
surge_ruleset=🎯 不走代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🎯 不走代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 不走代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=🎯 不走代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=🎯 不走代理,[]GEOIP,CN
surge_ruleset=🕹 黑白名单,[]FINAL
; 设置规则标志位

; 设置分组标志位
custom_proxy_group=🔰 线路选择`fallback`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`http://www.gstatic.com/generate_204`900,5,100
custom_proxy_group=🇭🇰 香港节点`fallback`(港|HK|HONG|Hong|HGC)`http://www.gstatic.com/generate_204`900,5,100
custom_proxy_group=🇨🇳 台湾节点`fallback`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`900,5,100
custom_proxy_group=🇸🇬 狮城节点`fallback`(新加坡|狮城|SG)`http://www.gstatic.com/generate_204`900,5,100
custom_proxy_group=🐶 京东`select`[]DIRECT`((?i)HttpProxy)`[]🔰 线路选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]♻️ 负载均衡`(港|台|新|日|美|加|韩)`http://connectivitycheck.platform.hicloud.com/generate_204`900,5,100
custom_proxy_group=♻️ 负载均衡`load-balance`(港|台|新|日|美|加|韩)`http://connectivitycheck.platform.hicloud.com/generate_204`300,,100
custom_proxy_group=🕹 黑白名单`select`[]🔰 线路选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]DIRECT
custom_proxy_group=🎯 不走代理`select`[]DIRECT`[]🔰 线路选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点
; 设置分组标志位

; 用于自定义基础配置的选项 会覆盖 pref.ini 里的内容
clash_rule_base=https://raw.githubusercontent.com/sengoku-f/subconverteriniexample/master/config/mycentos.yml

; 设置重命名标志位
; 指定此重命名仅在第一个订阅的节点中生效
; Mosu 重命名定位
; rename_node=!!GROUPID=0!!^@[Mosu][BGP]

; ssrcloud 重命名定位
rename=(中国)?.?(加拿大|台湾|新加坡|日本|香港|沪港|印度|法国|爱尔兰|韩国|美国).*(IPLC|IEPL|虚拟专用网|ソフトバンク|まつやまし).*(港区.*解锁)?.*([a-zA-Z]\d{1,}|\b\d{2}\b)((\s\d{1,}[MG]bps)?).*@[薯条][$3]$2$5

; 正则测试
; rename=(中港|深港)(IPLC)(\d{1,})([\u4e00-\u9fa5]{1,}\d)@$1\x20$2\x20$3\x20$4
; rename=(中港|深港)(IPLC)(\d{1,})(([\x{4e00}-\x{9fa5}]{1,}\d)?)@$1\x20$2\x20$3\x20$4
; rename=(中港|深港)(IPLC)(\d{1,})((\W{1,}\d)?)@$1\x20$2\x20$3\x20$4
; rename=(\[Mosu\])(\[BGP\])([\u4e00-\u9fa5]{1,})(\d{1,})@$1\x20$2\x20$3\x20$4
; rename=(\[Mosu\])(\[BGP\])([\x{4e00}-\x{9fa5}]{1,})(\d{1,})@$1\x20$2\x20$3\x20$4
; rename=(中国).(香港|台湾|加拿大)\s(IPLC|IEPL)\s(\w\d+)(\s\d+[MG]bps)?@[$3]$2\x20$4${5:-}

; 全局修改 重命名定位
; rename=(\s)@
; 设置重命名标志位

; 用于自定义 Emoji 的选项 会覆盖 pref.ini 里的内容
; emoji=(流量|时间|应急),🏳️‍🌈
; emoji=阿根廷,🇦🇷

; 用于包含或排除节点关键词的选项 会覆盖 pref.ini 里的内容
# include_remarks=(?i)(港|HK|HONG|Hong|HGC)|(台|新北|彰化|TW|Taiwan)|(新加坡|狮城|SG|新)|(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP)|(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)|(加拿大|CA)|(韩)
# exclude_remarks=(?i)(官网|文档中心|公告|直连|免费|[\u4e00-\u9fa5]{1,3}\d{1,2}[B]|[\u4e00-\u9fa5]{1,3}->[\u4e00-\u9fa5]{1,3}\w{1,2}->.*\w{1,2})|(永久虚通路连接|落地|结算|多协议标签交换虚拟专用网|ipv6|DPDK测试|日本.*(沪日IEPL传输|Azure|Yahoo|电信|软银|まつやまし|ソフトバンク|オプテージ)|游戏|特殊地区|美国.*落|美国安畅|美国实验性|美国.*虚拟|HKBN|HKT|备用|集客)

; [template]
; 局部作用于模板中的变量
; clash.dns.port=5353