;不要随意改变关键字，否则会导致出错--hypeneko

;设置规则标志位
surge_ruleset=🎯 不走代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🎯 不走代理,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Unbreak.list
surge_ruleset=🚫 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🚫 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=🍎 自定义-苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=🔰 线路选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
surge_ruleset=🎯 不走代理,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Domestic.list
surge_ruleset=🎯 不走代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🎯 不走代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=🎯 不走代理,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/Download.list
surge_ruleset=🎯 不走代理,[]GEOIP,CN
surge_ruleset=🕹 自定义-黑白名单,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 线路选择`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`^(?!.*(以下|优先|文档中心)).*`[]🎯 不走代理
custom_proxy_group=🇭🇰 香港节点`select`^(?!.*(直连)).*(港|HK|HONG|Hong|HGC)
custom_proxy_group=🇨🇳 台湾节点`select`^(?!.*(直连)).*(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇸🇬 狮城节点`select`(新加坡|狮城|SG)
custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP)
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)
custom_proxy_group=🍎 自定义-苹果服务`select`[]🎯 不走代理`[]🔰 线路选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`(加拿大)
custom_proxy_group=🕹 自定义-黑白名单`select`[]🔰 线路选择`[]🎯 不走代理
custom_proxy_group=🚫 广告拦截`select`[]REJECT`[]🎯 不走代理
custom_proxy_group=🎯 不走代理`select`[]DIRECT
;设置分组标志位