;不要随意改变关键字，否则会导致出错--hypeneko

;设置规则标志位
surge_ruleset=🎯 不走代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🎯 不走代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=🚫 广告拦截,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/AdRule.list
; surge_ruleset=🚫 广告拦截,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/AdRuleTest.list
; surge_ruleset=🚫 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
; surge_ruleset=🚫 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=🎬 分流-YouTube,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/YouTube.list
surge_ruleset=📽 分流-NETFLIX,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Netflix.list
surge_ruleset=📺 分流-巴哈姆特,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Bahamut.list
surge_ruleset=📱 分流-电报代理,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Telegram.list
; surge_ruleset=🎧 分流-Spotify,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Spotify.list
# surge_ruleset=🎧 分流-网易云音乐,https://raw.githubusercontent.com/nzw9314/QuantumultX/master/NeteaseMusic.list
surge_ruleset=🛠 自定义-苹果CDN,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Apple_CDN.list
surge_ruleset=🍎 自定义-苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=Ⓜ️ 自定义-微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=🌍 自定义-国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=🐼 自定义-国内媒体,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/AsianMedia.list
surge_ruleset=🔰 线路选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
surge_ruleset=🎯 不走代理,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Domestic.list
surge_ruleset=🎯 不走代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🎯 不走代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=🎯 不走代理,[]GEOIP,CN
surge_ruleset=🕹 自定义-黑白名单,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 线路选择`select`[]🚀 AAEX`[]🚁 极速中继`[]🛰 IPLC专线`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🎯 不走代理`^(?!.*(以下|优先|文档中心|公告|白嫖)).*
custom_proxy_group=🚀 AAEX`url-test`(AAEX..(中继|BGP)).*(?=(香港([0-9])|日本|美国))`http://www.gstatic.com/generate_204`800
; custom_proxy_group=🚀 高速CN2`select`[]🚀 自动选择-高速CN2`^(?!.*(以下|优先|文档中心)).*(CN2|HINET)
; custom_proxy_group=🚀 自动选择-高速CN2`url-test`^(?!.*(以下|优先|文档中心)).*(CN2|HINET)`http://www.gstatic.com/generate_204`800
custom_proxy_group=🚁 极速中继`select`[]⚡️🚁 自动选择-极速中继`^(?!.*(以下|优先|文档中心)).*(中继|BGP)
custom_proxy_group=⚡️🚁 自动选择-极速中继`url-test`(Mosu..(中继|BGP))(?!.*(免费)).*(?=(香港((1[269])|(2[1-3]))))`http://www.gstatic.com/generate_204`800
custom_proxy_group=🛰 IPLC专线`select`[]⚡️🛰 自动选择-IPLC专线`^(?!.*(以下|优先|文档中心)).*(IPLC|专线)
custom_proxy_group=⚡️🛰 自动选择-IPLC专线`url-test`^(?!.*(以下|优先|文档中心|米兰|日本)).*(IPLC|专线)`http://www.gstatic.com/generate_204`800
custom_proxy_group=📽 分流-NETFLIX`select`[]🔰 线路选择`[]🚁 极速中继`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`(中继|BGP|CN2).*(?=(香港|台湾|新加坡))`[]🎯 不走代理
custom_proxy_group=🎬 分流-YouTube`select`[]🔰 线路选择`[]🚁 极速中继`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`(中继|BGP|CN2).*(?=(香港|台湾|新加坡|))`[]🎯 不走代理
custom_proxy_group=📺 分流-巴哈姆特`select`[]🔰 线路选择`[]🚁 极速中继`[]🇨🇳 台湾节点`(中继|BGP).*(?=(台|新北|彰化|TW|Taiwan))`[]🎯 不走代理
custom_proxy_group=📱 分流-电报代理`select`[]🔰 线路选择`[]🛰 IPLC专线`[]🇸🇬 狮城节点`(新加坡)`[]🎯 不走代理
; custom_proxy_group=🎧 分流-Spotify`select`[]🔰 线路选择`[]🚁 极速中继`[]🇭🇰 香港节点`(中继|BGP|CN2|港|限免)`[]🎯 不走代理
# custom_proxy_group=🎧 分流-网易云音乐`select`(网易云)`[]DIRECT
custom_proxy_group=🇭🇰 香港节点`fallback`(港|HK|HONG|Hong|HGC)`http://www.gstatic.com/generate_204`800
custom_proxy_group=🇨🇳 台湾节点`fallback`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`800
custom_proxy_group=🇸🇬 狮城节点`fallback`(新加坡|狮城|SG)`http://www.gstatic.com/generate_204`800
custom_proxy_group=🇯🇵 日本节点`fallback`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP)`http://www.gstatic.com/generate_204`800
custom_proxy_group=🇺🇲 美国节点`fallback`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)`http://www.gstatic.com/generate_204`800
custom_proxy_group=🌍 自定义-国外媒体`select`[]🔰 线路选择`[]🚁 极速中继`[]🎯 不走代理
custom_proxy_group=🐼 自定义-国内媒体`select`[]🎯 不走代理`[]🔰 线路选择
custom_proxy_group=🍎 自定义-苹果服务`select`[]🎯 不走代理`[]🔰 线路选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`(加拿大)
custom_proxy_group=🛠 自定义-苹果CDN`select`[]🎯 不走代理`[]🔰 线路选择`[]🍎 自定义-苹果服务`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`(加拿大)
custom_proxy_group=Ⓜ️ 自定义-微软服务`select`[]🎯 不走代理`[]🔰 线路选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点
custom_proxy_group=🕹 自定义-黑白名单`select`[]🔰 线路选择`[]🎯 不走代理
custom_proxy_group=🚫 广告拦截`select`[]REJECT`[]🎯 不走代理
custom_proxy_group=🎯 不走代理`select`[]DIRECT
custom_proxy_group=📢 SENGOKU自用规则-20-05-07`select`[]DIRECT
; custom_proxy_group=⛱ 节点排序`select`(中继|BGP|直连).*(?=(香港[0-9]\b))`(中继|BGP|直连)(?!.*(免费)).*(?=(香港((2[0-9])|(1[0-9]))))`(中继|BGP|直连).*(?=(台湾|新加坡))
;设置分组标志位

;设置重命名标志位
# 指定此重命名仅在第一个订阅的节点中生效
# rename_node=!!GROUPID=0!!(.*)@[Mosu]$1
rename_node=(【免费】)@[免费]
rename_node=(\[直连\])(.*)(\[NF\])@[Mosu]$1$2
rename_node=(\[IEPL专线\])(.*)(\[NF\])@[Mosu][BGP]$2
rename_node=(\[IEPL专线\]\[禁止视频\])(.*)@[Mosu][专线]$2
# rename_node=(IEPL专线)(.*)(NF)@BGP$2NF
# rename_node=(\[IEPL专线\]\[禁止视频\])@[专线]
# rename_node=IEPL专线\]\[禁止视频@专线
# rename_node=IEPL专线@BGP
# rename_node=!!GROUPID=1!!(.*)@[Fly]$1
rename_node=(G03)@[布丁]
rename_node=(RU)@俄罗斯
rename_node=(HK)@香港
rename_node=(TW)@台湾
rename_node=(SGP)@新加坡
rename_node=(JP)@日本
rename_node=(US)@美国
rename_node=^((香|台|日|美|韩|越|德|法|英|瑞|爱|俄|加|新|土|澳).{2,4})(中继)(.*华.*)@[AAEX][BGP]$1$4
rename_node=^((香|台|日|美|韩|越|德|法|英|瑞|爱|俄|加|新|土|澳).{2,4})(特选)(.*华.*)@[AAEX][专线]$1$4
# rename_node=!!GROUPID=3-9!!(.*)@[白嫖]$1
rename_node=(.SSRSUB-)(.*)(-付费.*)@[白嫖]$2
rename_node=(\s)@
;设置重命名标志位