;不要随意改变关键字，否则会导致出错--hypeneko

;设置规则标志位
surge_ruleset=🎯 不走代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🎯 不走代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=🚫 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🚫 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
; surge_ruleset=🎧 网易云,https://raw.githubusercontent.com/nzw9314/QuantumultX/master/NeteaseMusic.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=🔰 线路选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
surge_ruleset=🎯 不走代理,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Domestic.list
surge_ruleset=🎯 不走代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🎯 不走代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=🎯 不走代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=🎯 不走代理,[]GEOIP,CN
surge_ruleset=🕹 黑白名单,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 线路选择`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`^(?!.*(以下|优先|文档中心|公告|白嫖)).*`[]🎯 不走代理
custom_proxy_group=♻️ 自动选择`url-test`(中继|BGP)(?!.*(免费)).*(?=(香港((1[2-9])|(2[0-3]))))`(布丁|G03).*(?=(HK(0[5-9])))`http://www.gstatic.com/generate_204`800
custom_proxy_group=🇭🇰 香港节点`select`^(?!.*(直连)).*(港|HK|HONG|Hong|HGC)
custom_proxy_group=🇨🇳 台湾节点`select`^(?!.*(直连)).*(台|新北|彰化|TW|Taiwan)
; custom_proxy_group=🇸🇬 狮城节点`select`(新加坡|狮城|SG)
; custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP)
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)
; custom_proxy_group=🎧 网易云`select`(网易云)`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]🎯 不走代理`[]🔰 线路选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`(加拿大)
custom_proxy_group=🕹 黑白名单`select`[]🔰 线路选择`[]🎯 不走代理
custom_proxy_group=🚫 广告拦截`select`[]REJECT`[]🎯 不走代理
custom_proxy_group=🎯 不走代理`select`[]DIRECT
;设置分组标志位

;设置重命名标志位
# 指定此重命名仅在第一个订阅的节点中生效
# rename_node=!!GROUPID=0!!(.*)@[Mosu]$1
rename_node=(【免费】)@[免费]
rename_node=(\[直连\])(.*)(\[NF\])@$1$2
rename_node=(\[IEPL专线\])(.*)(\[NF\])@[BGP]$2
rename_node=(\[IEPL专线\]\[禁止视频\])(.*)@[专线]$2
# rename_node=(IEPL专线)(.*)(NF)@BGP$2NF
# rename_node=(\[IEPL专线\]\[禁止视频\])@[专线]
# rename_node=IEPL专线\]\[禁止视频@专线
# rename_node=IEPL专线@BGP
# rename_node=!!GROUPID=1!!(.*)@[Fly]$1
rename_node=(G03)@[布丁]
rename_node=(RU)@俄罗斯
rename_node=(HK)@香港
rename_node=(TW)@台湾
rename_node=(SGP)@新加坡
rename_node=(JP)@日本
rename_node=(US)@美国
rename_node=^((香|台|日|美|韩|越|德|法|英|瑞|爱|俄|加|新|土|澳).{2,4})(中继)(.*华.*)@[AAEX][BGP]$1$4
rename_node=^((香|台|日|美|韩|越|德|法|英|瑞|爱|俄|加|新|土|澳).{2,4})(特选)(.*华.*)@[AAEX][专线]$1$4
# rename_node=!!GROUPID=3-9!!(.*)@[白嫖]$1
rename_node=(.SSRSUB-)(.*)(-付费.*)@[白嫖]$2
rename_node=(\s)@
;设置重命名标志位