;用于包含或排除节点关键词的选项 会覆盖 pref.ini 里的内容
include_remarks=(港|HK|HONG|Hong|HGC)|(台|新北|彰化|TW|Taiwan)|(新加坡|狮城|SG|新)|(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP)|(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)|(加拿大|CA)|(网易云)
exclude_remarks=(多协议标签交换虚拟专用网|总落地|结算|ipv6|IPV6|DPDK测试|日本Azure|日本Yahoo|日本电信|日本软银|朝鲜|台湾远传|韩国|特殊地区|美国.*落|美国安畅|HKBN|HKT|柴湾|备用)