;设置重命名标志位
# 指定此重命名仅在第一个订阅的节点中生效
# rename_node=!!GROUPID=0!!(.*)@[Mosu]$1
rename_node=(【免费】)@[免费]
rename_node=(\[IEPL专线\])(.*)(\[NF\])@[BGP]$2
rename_node=(\[IEPL专线\]\[禁止视频\])(.*)@[专线]$2
# rename_node=(IEPL专线)(.*)(NF)@BGP$2NF
# rename_node=(\[IEPL专线\]\[禁止视频\])@[专线]
# rename_node=IEPL专线\]\[禁止视频@专线
# rename_node=IEPL专线@BGP
; rename_node=(.*)@[Fly]$1
rename_node=(v2ray)@[Fly]
; rename_node=(NF)@
rename_node=(G03)@[布丁]
rename_node=(RU)@俄罗斯
rename_node=(HK)@香港
rename_node=(TW)@台湾
rename_node=(SGP)@新加坡
rename_node=(JP)@日本
rename_node=(US)@美国
# rename_node=!!GROUPID=3-9!!(.*)@[白嫖]$1
rename_node=(.SSRSUB-)(.*)(-付费.*)@[白嫖]$2
rename_node=(\s)@
;设置重命名标志位