[custom]

; 设置重命名标志位
; 指定此重命名仅在第一个订阅的节点中生效
; Mosu 重命名定位
; rename=!!GROUPID=0!!(.*)@[Mosu]$1
rename=(【免费】)@[免费]
rename=(\[直连\])(.*)(\[NF\])@[Mosu]$1$2
rename=(\[IEPL专线\])([\u4e00-\u9fa5]{1,})(\d{1,}\w)(\[NF\])@[Mosu][BGP]$2$3
rename=(\[IEPL专线\]\[禁止视频\])(.*)@[Mosu][专线]$2
; rename=(IEPL专线)(.*)(NF)@BGP$2NF
; rename=(\[IEPL专线\]\[禁止视频\])@[专线]
; rename=IEPL专线\]\[禁止视频@专线
; rename=IEPL专线@BGP

; ssrcloud 重命名定位
rename=(.落地).(\d+).(HGC).(\d+).*@[薯条][$3]$1$4
rename=(中港)((专线)?).(IPLC|IEPL).((\w)(\d+)?)((\s\d{1,}[MG]bps)?)@[薯条][$4]$1专线$5
rename=(.*)(台湾).(游戏专线)@[薯条][$3]$2
rename=(加拿大)(\s\d)(\s\d{1,}[MG]bps).(\d[x倍])@[薯条]$1$2
rename=(台湾).?(电信|HiNet)((\s\d{1,})?)(\s\d{1,}[MG]bps).*(\d[x倍]|Netflix|Hulu|HBO|动画疯|TVB)((\s\w)?)@[薯条][$2]$1$3$7[NF]
rename=(新加坡).?(Singtel|公有可用区)((\s\w)(\d+)?)(\s\d{1,}[MG]bps)?.*(\d[x倍]|Netflix|Hulu|HBO|动画疯|TVB)@[薯条]$1$3[NF]
rename=(美国)(\d+)(\s\d{1,}[MG]bps)?.*(\d[x倍]|Netflix|Hulu|HBO|动画疯|TVB).(CN2).*@[薯条][$5]$1$2
rename=(香港)(Azure)(\s\d{1,})(\s\d{1,}[MG]bps)@[薯条][$2]$1$3
rename=(香港)(柴湾)(\s\d{1,}[MG]bps).(\w).*(\d[x倍]|Netflix|Hulu|HBO|动画疯|TVB).(东落地).(\d{1,}).*@[薯条]$1$2$4-$6$7[NF]
rename=(中国).(加拿大).(IPLC|IEPL).*([a-zA-Z]\s?\d{1,})((\s\d{1,}[MG]bps)?)@[薯条][$3]$2$4
rename=(中国).(加拿大|台湾|新加坡|日本|香港).(IPLC|(沪日)?IEPL).*([a-zA-Z]\s?\d{1,})((\s\d{1,}[MG]bps)?).?(((N)et(f)lix)?).*@[薯条][$3]$2$5$6[\U$10$11]
rename=(回国).*(\b\w\d{1,})((\s\d{1,}[MG]bps)?).*(网易云).*@[薯条]中国$2[$5]
rename=(美国)(\d{1,}).*@[薯条]$1$2
rename=(香港).*(御金·国峯).(環球).*([a-zA-Z]\d{1,})@[薯条][HGC]$1$2$4
rename=(香港).*(御金·国峯).(名氣通).*([a-zA-Z]\d{1,})@[薯条][TGT]$1$2$4

; 布丁 重命名定位
rename=(G03)(\s[\u4e00-\u9fa5]\W{1,})@[布丁]$2
rename=(RU)@俄罗斯
rename=(HK)@香港
rename=(TW)@台湾
rename=(SGP)@新加坡
rename=(JP)@日本
rename=(US)@美国

; AAEX 重命名定位
rename=^((香|台|日|美|韩|越|德|法|英|瑞|爱|俄|加|新|土|澳).{2,4})(中继)(\d{1,})(.*华.*)@[AAEX][BGP]$1$4
rename=^((香|台|日|美|韩|越|德|法|英|瑞|爱|俄|加|新|土|澳).{2,4})(特选)(\d{1,})(.*华.*)@[AAEX][专线]$1$4

; 白嫖 重命名定位
; rename=!!GROUPID=3-9!!(.*)@[白嫖]$1
rename=(.SSRSUB-)(.*)(-付费.*)@[白嫖]$2

; 正则测试
; rename=(中港|深港)(IPLC)(\d{1,})([\u4e00-\u9fa5]{1,}\d)@$1\x20$2\x20$3\x20$4
; rename=(中港|深港)(IPLC)(\d{1,})(([\x{4e00}-\x{9fa5}]{1,}\d)?)@$1\x20$2\x20$3\x20$4
; rename=(中港|深港)(IPLC)(\d{1,})((\W{1,}\d)?)@$1\x20$2\x20$3\x20$4
; rename=(\[Mosu\])(\[BGP\])([\u4e00-\u9fa5]{1,})(\d{1,})@$1\x20$2\x20$3\x20$4
; rename=(\[Mosu\])(\[BGP\])([\x{4e00}-\x{9fa5}]{1,})(\d{1,})@$1\x20$2\x20$3\x20$4
; rename=(中国).(香港|台湾|加拿大)\s(IPLC|IEPL)\s(\w\d+)(\s\d+[MG]bps)?@[$3]$2\x20$4${5:-}

; 全局修改 重命名定位
; rename=(\s)@
; 设置重命名标志位

; 用于自定义 Emoji 的选项 会覆盖 pref.ini 里的内容
; emoji=(流量|时间|应急),🏳️‍🌈
; emoji=阿根廷,🇦🇷

; 用于包含或排除节点关键词的选项 会覆盖 pref.ini 里的内容
include_remarks=(?i)(港|HK|HONG|Hong|HGC)|(台|新北|彰化|TW|Taiwan)|(新加坡|狮城|SG|新)|(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP)|(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)|(加拿大|CA)|(网易云)
exclude_remarks=(?i)(官网|文档中心|公告|直连|免费|IEPL专线.*B)|(永久虚通路连接|落地|结算|多协议标签交换虚拟专用网|ipv6|DPDK测试|新加坡.*(IEPL|Singtel)|日本.*(沪日IEPL传输|Azure|Yahoo|电信|软银|まつやまし|ソフトバンク|オプテージ)|游戏|特殊地区|美国.*落|美国安畅|HKBN|HKT|备用)