[custom]
custom_proxy_group=🔰 线路选择`select`[]🛰 IPLC专线`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`^(?!.*(公告|白嫖)).*`[]DIRECT
custom_proxy_group=🛰 IPLC专线`fallback`(薯条.*(IEPL|IPLC|专线)).*(?=(香港|港))`(薯条.*(IEPL|IPLC|专线)).*(?=(台湾))`http://www.gstatic.com/generate_204`800,5,100
custom_proxy_group=🇭🇰 香港节点`fallback`(港|HK|HONG|Hong|HGC)`http://www.gstatic.com/generate_204`800,5,100
custom_proxy_group=🇨🇳 台湾节点`fallback`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`800,5,100
custom_proxy_group=🇸🇬 狮城节点`fallback`(薯条).*(?=(新加坡))`(新加坡|狮城|SG)`http://www.gstatic.com/generate_204`800,5,100
custom_proxy_group=🇺🇸 美国节点`fallback`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)`http://www.gstatic.com/generate_204`800,5,100
custom_proxy_group=🕹 黑/白名单`select`[]🔰 线路选择`[]🛰 IPLC专线`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`(IEPL|IPLC|专线)`[]DIRECT
custom_proxy_group=📽 国外媒体`select`[]🔰 线路选择`[]🛰 IPLC专线`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`(薯条).*(?=(香港|港|新加坡|台湾|澳门))
custom_proxy_group=📱 Telegram`select`[]🔰 线路选择`[]🛰 IPLC专线`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`(台湾|新加坡)
custom_proxy_group=🎶 TikTok`select`[]🔰 线路选择`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`(台湾|新加坡|日本)
custom_proxy_group=🎃 Nhentai`select`[]🔰 线路选择`(台|新|韩|美|英|荷|法|澳|爱|德)
custom_proxy_group=🎧 网易云音乐解锁`select`(网易云)`[]DIRECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]🔰 线路选择`[]🛰 IPLC专线`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]DIRECT`[]REJECT
custom_proxy_group=🛠 AppStore`select`[]🔰 线路选择`[]🍎 苹果服务`[]🛰 IPLC专线`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇺🇸 美国节点`(加拿大)`[]DIRECT`[]REJECT
custom_proxy_group=🍎 苹果服务`select`[]🔰 线路选择`[]🛰 IPLC专线`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇺🇸 美国节点`(加拿大)`[]DIRECT`[]REJECT
custom_proxy_group=🔮 OpenAi`select`[]🔰 线路选择`[]🛰 IPLC专线`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇺🇸 美国节点`(台|新|韩|美|加)`[]DIRECT`[]REJECT

enable_rule_generator=true
surge_ruleset=🔮 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Extra/Apple/Apple.list
surge_ruleset=🛠 AppStore,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Extra/Apple/AppStore.list
surge_ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=🎧 网易云音乐解锁,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
surge_ruleset=📽 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=📱 Telegram,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Extra/Telegram/Telegram.list
surge_ruleset=🎶 TikTok,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/StreamingMedia/Video/TikTok.list
surge_ruleset=🎃 Nhentai,https://raw.githubusercontent.com/sengoku-f/subconverteriniexample/master/surgerule/Nhentai.list
surge_ruleset=🔰 线路选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🕹 黑/白名单,[]FINAL

; 用于自定义基础配置的选项 会覆盖 pref.ini 里的内容
quanx_rule_base=https://raw.githubusercontent.com/sengoku-f/subconverteriniexample/master/QuanX/myquanx.conf

; 设置重命名标志位
; 指定此重命名仅在第一个订阅的节点中生效
; Mosu 重命名定位
; rename_node=!!GROUPID=0!!^@[Mosu][BGP]

; ssrcloud 重命名定位
rename=(中国)?.?(加拿大|台湾|新加坡|日本|香港|沪港|印度|法国|爱尔兰|韩国|美国).*(IPLC|IEPL|虚拟专用网|ソフトバンク|まつやまし).*(港区.*解锁)?.*([a-zA-Z]\d{1,}|\b\d{2}\b)((\s\d{1,}[MG]bps)?).*@[薯条][$3]$2$5

; 全局修改 重命名定位
; rename=(\s)@
; 设置重命名标志位

; 用于自定义 Emoji 的选项 会覆盖 pref.ini 里的内容
; emoji=(流量|时间|应急),🏳️‍🌈
; emoji=阿根廷,🇦🇷

; 用于包含或排除节点关键词的选项 会覆盖 pref.ini 里的内容
; include_remarks=(?i)(港|HK|HONG|Hong|HGC)|(台|新北|彰化|TW|Taiwan)|(新加坡|狮城|SG|新)|(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP)|(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)|(加拿大|CA)|(网易云)
; exclude_remarks=(?i)(官网|文档中心|公告|直连|免费|[\u4e00-\u9fa5]{1,3}\d{1,2}[B]|[\u4e00-\u9fa5]{1,3}->[\u4e00-\u9fa5]{1,3}\w{1,2}->.*\w{1,2})|(永久虚通路连接|落地|结算|多协议标签交换虚拟专用网|ipv6|DPDK测试|日本.*(沪日IEPL传输|Azure|Yahoo|电信|软银|まつやまし|ソフトバンク|オプテージ)|游戏|特殊地区|美国.*落|美国安畅|美国实验性|美国.*虚拟|HKBN|HKT|备用|集客)|(SSRSUB.*[港台日美新])

; [template]
; 局部作用于模板中的变量
; clash.dns.port=5353