[custom]
custom_proxy_group=🔰 代理模式`select`[]🇭🇰 中转香港`[]🇭🇰 直连香港`[]🇭🇰 白嫖节点`[]🇭🇰 手动选择`[]🎯 全球直连
custom_proxy_group=📫 电报吹水`select`[]🔰 代理模式`[]🇭🇰 中转香港`[]🇭🇰 直连香港`[]🇭🇰 白嫖节点`[]🇭🇰 手动选择`[]🎯 全球直连
custom_proxy_group=📺 NETFLIX`select`(V2x3.*香港)`[]🇭🇰 手动选择
custom_proxy_group=🎥 国外媒体`select`[]🔰 代理模式`[]🇭🇰 中转香港`[]🇭🇰 直连香港`[]🇭🇰 白嫖节点`[]🇭🇰 手动选择`[]🎯 全球直连
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🎯 全球直连`[]🔰 代理模式`[]🇭🇰 中转香港`[]🇭🇰 直连香港`[]🇭🇰 白嫖节点`[]🇭🇰 手动选择
custom_proxy_group=🇭🇰 中转香港`fallback`(杭港.*CMHK|杭港.*HKBN|源港.*CMHK|源港.*HKBN|深港.*CMHK|深港.*HKBN)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇭🇰 直连香港`fallback`(香港.*CMHK|香港.*HKBN)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇭🇰 白嫖节点`fallback`(v2.*香港.*BGP中转)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇭🇰 手动选择`fallback`(港)`http://www.gstatic.com/generate_204`500

enable_rule_generator=true
surge_ruleset=🎯 全球直连,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=🛑 全球拦截,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=🛑 全球拦截,rules/ConnersHua/Surge/Ruleset/Advertising.list
surge_ruleset=🎯 全球直连,rules/ConnersHua/Surge/Ruleset/China.listS
surge_ruleset=📺 NETFLIX,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=🎥 国外媒体,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=📫 电报吹水,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=🔰 代理模式,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL

;clash_rule_base=https://raw.githubusercontent.com/lzdnico/subconverteriniexample/master/config/forcerule.yml
;surge_rule_base=https://raw.githubusercontent.com/lzdnico/subconverteriniexample/master/config/surge.conf
quanx_rule_base=https://raw.githubusercontent.com/lzdnico/subconverteriniexample/master/QuanX/myquanx.conf
