[custom]
custom_proxy_group=🔰 代理模式`select`[]🛰 IPLC专线`[]🧀 香港御金`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇺🇸 美国节点`[]🇨🇦 加拿大节点`[]DIRECT`^(?!.*(公告|白嫖|IEPL.*台湾)).*
custom_proxy_group=🛰 IPLC专线`fallback`(薯条.*(IEPL|IPLC|专线)).*(?=(香港|沪港))`http://www.gstatic.com/generate_204`800,5,100
; custom_proxy_group=🚁 极速中继`select`[]⚡️ BGP自动`[]🧀 香港御金`^(?!.*(以下|优先|文档中心)).*(中继|BGP)
; custom_proxy_group=⚡️ BGP自动`fallback`(Mosu..(中继|BGP)).*(?=(香港))`http://www.gstatic.com/generate_204`800,5,100
custom_proxy_group=🧀 香港御金`fallback`(薯条.*(香港)).*(?=(御金))`http://www.gstatic.com/generate_204`800,5,100
custom_proxy_group=🇭🇰 香港节点`select`[]🧀 香港御金`(港|HK|HONG|Hong|HGC)
custom_proxy_group=🇨🇳 台湾节点`select`^(?!.*(IEPL)).*(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇺🇸 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)
custom_proxy_group=🇨🇦 加拿大节点`fallback`(加拿大|CA)`http://www.gstatic.com/generate_204`800,5,100
custom_proxy_group=🕹 黑/白名单`select`[]🔰 代理模式`[]🛰 IPLC专线`[]🧀 香港御金`[]DIRECT
; custom_proxy_group=🌍 国外网站`select`[]🔰 代理模式`[]🛰 IPLC专线`[]DIRECT
; custom_proxy_group=🐼 国内媒体`select`[]DIRECT`[]🔰 代理模式
custom_proxy_group=📽 国外媒体`select`[]🔰 代理模式`[]🛰 IPLC专线`[]🧀 香港御金`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`((Mosu..(中继|BGP)|薯条))(?!.*(免费)).*(?=(香港((1[5-7])|(2[1-2]))|(香港|台湾|新加坡).*[NF]|御金))
custom_proxy_group=🎧 网易云音乐解锁`select`[]DIRECT`([中回]国|网易云)
; custom_proxy_group=🎧 Spotify`select`[]🔰 代理模式`[]🇭🇰 香港节点`[]🇨🇳 台湾节点
; custom_proxy_group=📽 NETFLIX`select`[]🔰 代理模式`[]🛰 IPLC专线`[]🇭🇰 香港节点
; custom_proxy_group=🎬 YouTube`select`[]🔰 代理模式`[]🛰 IPLC专线`[]🇭🇰 香港节点
custom_proxy_group=Ⓜ️ 微软服务`select`[]🔰 代理模式`[]🛰 IPLC专线`[]🧀 香港御金`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]DIRECT`[]REJECT
custom_proxy_group=🛠 苹果CDN`select`[]🔰 代理模式`[]🍎 苹果服务`[]🛰 IPLC专线`[]🧀 香港御金`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇨🇦 加拿大节点`(加拿大)`[]DIRECT`[]REJECT
custom_proxy_group=🍎 苹果服务`select`[]🔰 代理模式`[]🛰 IPLC专线`[]🧀 香港御金`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇨🇦 加拿大节点`(加拿大)`[]DIRECT`[]REJECT

enable_rule_generator=true
surge_ruleset=🛠 苹果CDN,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Apple_CDN.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
; surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/sengoku-f/Rules/master/Surge/Surge%203/Provider/Apple.list
surge_ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
; surge_ruleset=🎬 YouTube,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/YouTube.list
; surge_ruleset=📽 NETFLIX,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Netflix.list
; surge_ruleset=🎧 Spotify,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Spotify.list
surge_ruleset=🎧 网易云音乐解锁,https://raw.githubusercontent.com/sengoku-f/nzw9314-QuantumultX/master/NeteaseMusic.list
surge_ruleset=📽 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
; surge_ruleset=🐼 国内媒体,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/ChinaMedia.list
surge_ruleset=🔰 代理模式,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🕹 黑/白名单,[]FINAL

; 用于自定义基础配置的选项 会覆盖 pref.ini 里的内容
; clash_rule_base=https://raw.githubusercontent.com/sengoku-f/subconverteriniexample/master/config/forcerule.yml
quanx_rule_base=https://raw.githubusercontent.com/sengoku-f/subconverteriniexample/master/QuanX/myquanx.conf

; 设置重命名标志位
; 指定此重命名仅在第一个订阅的节点中生效
; Mosu 重命名定位
; rename_node=!!GROUPID=0!!^@[Mosu][BGP]

; ssrcloud 重命名定位
rename=(.落地).(\d+).(HGC).(\d+).*@[薯条][$3]$1$4
rename=(中港)((专线)?).(IPLC|IEPL).((\w)(\d+)?)((\s\d{1,}[MG]bps)?)@[薯条][$4]$1专线$5
rename=(.*)(台湾).(游戏专线)@[薯条][$3]$2
rename=(加拿大)(\s\d)(\s\d{1,}[MG]bps).(\d[x倍])@[薯条]$1$2
rename=(台湾).?(电信|HiNet)((\s\d{1,})?)(\s\d{1,}[MG]bps).*(\d[x倍]|Netflix|Hulu|HBO|动画疯|TVB)((\s\w)?)@[薯条][$2]$1$3$7[NF]
rename=(新加坡|美国).?(Legacy|Magic((.A)?)|标准|高级).*(IEPL)?.中继\s((\s?\w)(\d+)?).*@[薯条][$2]$1$6[NF]
rename=(美国)(\d+)(\s\d{1,}[MG]bps)?.*(\d[x倍]|Netflix|Hulu|HBO|动画疯|TVB).(CN2).*@[薯条][$5]$1$2
rename=(香港)(Azure)(\s\d{1,})(\s\d{1,}[MG]bps)@[薯条][$2]$1$3
rename=(香港)(柴湾)(\s\d{1,}[MG]bps).(\w).*(\d[x倍]|Netflix|Hulu|HBO|动画疯|TVB).(东落地).(\d{1,}).*@[薯条]$1$2$4-$6$7[NF]
rename=(中国).(加拿大).(IPLC|IEPL).*([a-zA-Z]\s?\d{1,})((\s\d{1,}[MG]bps)?)@[薯条][$3]$2$4
rename=(中国).(加拿大|台湾|新加坡|日本|香港).(IPLC|(沪日)?IEPL).*([a-zA-Z]\s?\d{1,})((\s\d{1,}[MG]bps)?).?(((N)et(f)lix)?).*@[薯条][$3]$2$5$6[\U$10$11]
rename=(回国).*(\b\w\d{1,})((\s\d{1,}[MG]bps)?).*(网易云).*@[薯条]中国$2[$5]
rename=(美国)(\d{1,}).*@[薯条]$1$2
rename=(香港).*(御金·国峯).(環球).*([a-zA-Z]\d{1,})@[薯条][HGC]$1$2$4
rename=(香港).*(御金·国峯).(名氣通).*([a-zA-Z]\d{1,})@[薯条][TGT]$1$2$4
rename=(澳门).*((\b\d{1,})\s([MG]bps)).*(\b\w{1,})@[薯条]$1$5[$3$4]
rename=(沪港)\s(IEPL).*((N)et(f)lix).*(\b\w{1,})@[薯条][$2]$1$6[\U$4$5]

; 布丁 重命名定位
rename=(G03)(\s[\u4e00-\u9fa5]\W{1,})?@[布丁]${2:-}
rename=(RU)@俄罗斯
rename=(HK)@香港
rename=(TW)@台湾
rename=(SGP)@新加坡
rename=(JP)@日本
rename=(US)@美国

; AAEX 重命名定位
rename=^((香|台|日|美|韩|越|德|法|英|瑞|爱|俄|加|新|土|澳).{2,4})(中继)(\d{1,})(.*华.*)@[AAEX][BGP]$1$4
rename=^((香|台|日|美|韩|越|德|法|英|瑞|爱|俄|加|新|土|澳).{2,4})(特选)(\d{1,})(.*华.*)@[AAEX][专线]$1$4

; 白嫖 重命名定位
; rename=!!GROUPID=3-9!!(.*)@[白嫖]$1
rename=(.SSRSUB-)(.*)(-付费.*)@[白嫖]$2

; 正则测试
; rename=(中港|深港)(IPLC)(\d{1,})([\u4e00-\u9fa5]{1,}\d)@$1\x20$2\x20$3\x20$4
; rename=(中港|深港)(IPLC)(\d{1,})(([\x{4e00}-\x{9fa5}]{1,}\d)?)@$1\x20$2\x20$3\x20$4
; rename=(中港|深港)(IPLC)(\d{1,})((\W{1,}\d)?)@$1\x20$2\x20$3\x20$4
; rename=(\[Mosu\])(\[BGP\])([\u4e00-\u9fa5]{1,})(\d{1,})@$1\x20$2\x20$3\x20$4
; rename=(\[Mosu\])(\[BGP\])([\x{4e00}-\x{9fa5}]{1,})(\d{1,})@$1\x20$2\x20$3\x20$4
; rename=(中国).(香港|台湾|加拿大)\s(IPLC|IEPL)\s(\w\d+)(\s\d+[MG]bps)?@[$3]$2\x20$4${5:-}

; 全局修改 重命名定位
; rename=(\s)@
; 设置重命名标志位

; 用于自定义 Emoji 的选项 会覆盖 pref.ini 里的内容
; emoji=(流量|时间|应急),🏳️‍🌈
; emoji=阿根廷,🇦🇷

; 用于包含或排除节点关键词的选项 会覆盖 pref.ini 里的内容
include_remarks=(?i)(港|HK|HONG|Hong|HGC)|(台|新北|彰化|TW|Taiwan)|(新加坡|狮城|SG|新)|(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP)|(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)|(加拿大|CA)|(网易云)
exclude_remarks=(?i)(官网|文档中心|公告|直连|免费|[\u4e00-\u9fa5]{1,3}\d{1,2}[B]|[\u4e00-\u9fa5]{1,3}->[\u4e00-\u9fa5]{1,3}\w{1,2}->.*\w{1,2})|(永久虚通路连接|落地|结算|多协议标签交换虚拟专用网|ipv6|DPDK测试|日本.*(沪日IEPL传输|Azure|Yahoo|电信|软银|まつやまし|ソフトバンク|オプテージ)|游戏|特殊地区|美国.*落|美国安畅|美国实验性|美国.*虚拟|HKBN|HKT|备用|集客)|(SSRSUB.*[港台日美新])

; [template]
; 局部作用于模板中的变量
; clash.dns.port=5353