[custom]
; custom_proxy_group=🎯 不走代理`select`[]DIRECT
; custom_proxy_group=⛔️ 全球拦截`select`[]REJECT`[]DIRECT`[]🎯 不走代理
; custom_proxy_group=⚙ Apple-Update`select[]REJECT`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]🔰 代理模式`[]🇭🇰 香港节点`[]🇺🇸 美国节点`(加拿大)`[]DIRECT`[]REJECT
custom_proxy_group=🛠 苹果CDN`select`[]🔰 代理模式`[]🍎 苹果服务`[]🇭🇰 香港节点`[]🇺🇸 美国节点`(加拿大)`[]DIRECT`[]REJECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]🔰 代理模式`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]DIRECT`[]REJECT
; custom_proxy_group=🎬 YouTube`select`[]🔰 代理模式`[]🚁 极速中继`[]🛰 IPLC专线`[]🇭🇰 香港节点
; custom_proxy_group=📽 NETFLIX`select`[]🔰 代理模式`[]🚁 极速中继`[]🛰 IPLC专线`[]🇭🇰 香港节点
; custom_proxy_group=🎧 Spotify`select`[]🔰 代理模式`[]🇭🇰 香港节点`[]🇨🇳 台湾节点
; custom_proxy_group=🎧 网易云音乐解锁`select`[]DIRECT
custom_proxy_group=📽 国外媒体`select`[]🔰 代理模式`[]🚁 极速中继`[]🛰 IPLC专线`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`(中继|BGP|限免)
; custom_proxy_group=🐼 国内媒体`select`[]DIRECT`[]🔰 代理模式
; custom_proxy_group=🌍 国外网站`select`[]🔰 代理模式`[]🚁 极速中继`[]🛰 IPLC专线`[]DIRECT
custom_proxy_group=🕹 黑/白名单`select`[]🔰 代理模式`[]🛰 IPLC专线`[]🚁 极速中继`[]DIRECT
; custom_proxy_group=🇺🇸 美国节点`fallback`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)`http://www.gstatic.com/generate_204`800
custom_proxy_group=🇺🇸 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)
; custom_proxy_group=🇨🇳 台湾节点`fallback`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`800
custom_proxy_group=🇨🇳 台湾节点`select`(台|新北|彰化|TW|Taiwan)
; custom_proxy_group=🇭🇰 香港节点`fallback`(港|HK|HONG|Hong|HGC)`http://www.gstatic.com/generate_204`800
custom_proxy_group=🇭🇰 香港节点`select`(港|HK|HONG|Hong|HGC)
custom_proxy_group=⚡️ BGP自动`fallback`(中继|BGP).*(?=(香港(1[3-9])|台湾|新加坡))`http://www.gstatic.com/generate_204`800
custom_proxy_group=🚁 极速中继`select`[]⚡️ BGP自动`^(?!.*(以下|优先|文档中心)).*(中继|BGP)
custom_proxy_group=🛰 IPLC专线`fallback`^(?!.*(以下|优先|文档中心)).*(IPLC|专线)`http://www.gstatic.com/generate_204`800
custom_proxy_group=🔰 代理模式`select`[]🛰 IPLC专线`[]🚁 极速中继`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇺🇸 美国节点`[]PROXY`[]DIRECT`^(?!.*(以下|优先|文档中心)).*

enable_rule_generator=true
surge_ruleset=🛠 苹果CDN,https://raw.githubusercontent.com/eHpo1/Rules/master/QuantumultX/Filter/Apple_CDN.txt
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
; surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/sengoku-f/Rules/master/Surge/Surge%203/Provider/Apple.list
surge_ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
; surge_ruleset=🎬 YouTube,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/YouTube.list
; surge_ruleset=📽 NETFLIX,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Netflix.list
; surge_ruleset=🎧 Spotify,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Spotify.list
; surge_ruleset=🎧 网易云音乐解锁,https://raw.githubusercontent.com/nzw9314/QuantumultX/master/NeteaseMusic.list
surge_ruleset=📽 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
; surge_ruleset=🐼 国内媒体,https://raw.githubusercontent.com/eHpo1/Rules/master/QuantumultX/Filter/AsianMedia.txt
surge_ruleset=🔰 代理模式,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🕹 黑/白名单,[]FINAL

;clash_rule_base=https://raw.githubusercontent.com/lzdnico/subconverteriniexample/master/config/forcerule.yml
;surge_rule_base=https://raw.githubusercontent.com/lzdnico/subconverteriniexample/master/config/surge.conf
quanx_rule_base=https://raw.githubusercontent.com/sengoku-f/subconverteriniexample/master/QuanX/myquanx.conf
