[custom]
; custom_proxy_group=🎯 不走代理`select`[]DIRECT
; custom_proxy_group=⛔️ 全球拦截`select`[]REJECT`[]DIRECT`[]🎯 不走代理
; custom_proxy_group=⚙ Apple-Update`select[]REJECT`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]🔰 代理模式`[]🚁 极速中继`[]🛬 HGC落地`[]🇭🇰 香港节点`[]🇺🇸 美国节点`(加拿大)`[]DIRECT`[]REJECT
custom_proxy_group=🛠 苹果CDN`select`[]🔰 代理模式`[]🍎 苹果服务`[]🚁 极速中继`[]🛬 HGC落地`[]🇭🇰 香港节点`[]🇺🇸 美国节点`(加拿大)`[]DIRECT`[]REJECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]🔰 代理模式`[]🚁 极速中继`[]🛬 HGC落地`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]DIRECT`[]REJECT
; custom_proxy_group=🎬 YouTube`select`[]🔰 代理模式`[]🚁 极速中继`[]🛰 IPLC专线`[]🇭🇰 香港节点
; custom_proxy_group=📽 NETFLIX`select`[]🔰 代理模式`[]🚁 极速中继`[]🛰 IPLC专线`[]🇭🇰 香港节点
; custom_proxy_group=🎧 Spotify`select`[]🔰 代理模式`[]🇭🇰 香港节点`[]🇨🇳 台湾节点
# custom_proxy_group=🎧 网易云音乐解锁`select`(网易云)`[]DIRECT
custom_proxy_group=📽 国外媒体`select`[]🔰 代理模式`[]🚁 极速中继`[]🛬 HGC落地`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`((Mosu..(中继|BGP)|薯条))(?!.*(免费)).*(?=(香港((1[5-7])|(2[1-2]))|(香港|台湾|新加坡).*[NF]|HGC.*落地))
; custom_proxy_group=🐼 国内媒体`select`[]DIRECT`[]🔰 代理模式
; custom_proxy_group=🌍 国外网站`select`[]🔰 代理模式`[]🚁 极速中继`[]🛰 IPLC专线`[]DIRECT
custom_proxy_group=🕹 黑/白名单`select`[]🔰 代理模式`[]🛰 IPLC专线`[]🚁 极速中继`[]🛬 HGC落地`[]DIRECT
custom_proxy_group=🇺🇸 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)
custom_proxy_group=🇨🇳 台湾节点`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇭🇰 香港节点`select`(港|HK|HONG|Hong|HGC)
custom_proxy_group=🛬 HGC落地`fallback`(薯条..(HGC)).*(?=(落地))`http://www.gstatic.com/generate_204`800
custom_proxy_group=⚡️ BGP自动`fallback`(Mosu..(中继|BGP))(?!.*(免费)).*(?=(香港((1[4-6])|(2[1-2]))))`http://www.gstatic.com/generate_204`800
custom_proxy_group=🚁 极速中继`select`[]⚡️ BGP自动`^(?!.*(以下|优先|文档中心)).*(中继|BGP)
custom_proxy_group=🛰 IPLC专线`fallback`(薯条)(?!.*(游戏专线)).*(LEPL|IPLC|专线)`http://www.gstatic.com/generate_204`800
custom_proxy_group=🔰 代理模式`select`[]🛰 IPLC专线`[]🚁 极速中继`[]🛬 HGC落地`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇺🇸 美国节点`[]DIRECT`^(?!.*(公告|白嫖)).*

enable_rule_generator=true
surge_ruleset=🛠 苹果CDN,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Apple_CDN.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
; surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/sengoku-f/Rules/master/Surge/Surge%203/Provider/Apple.list
surge_ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
; surge_ruleset=🎬 YouTube,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/YouTube.list
; surge_ruleset=📽 NETFLIX,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Netflix.list
; surge_ruleset=🎧 Spotify,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Spotify.list
# surge_ruleset=🎧 网易云音乐解锁,https://raw.githubusercontent.com/nzw9314/QuantumultX/master/NeteaseMusic.list
surge_ruleset=📽 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
; surge_ruleset=🐼 国内媒体,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/ChinaMedia.list
surge_ruleset=🔰 代理模式,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🕹 黑/白名单,[]FINAL

;用于自定义基础配置的选项 会覆盖 pref.ini 里的内容
;clash_rule_base=https://raw.githubusercontent.com/lzdnico/subconverteriniexample/master/config/forcerule.yml
;surge_rule_base=https://raw.githubusercontent.com/lzdnico/subconverteriniexample/master/config/surge.conf
quanx_rule_base=https://raw.githubusercontent.com/sengoku-f/subconverteriniexample/master/QuanX/myquanx.conf

;设置重命名标志位
; 指定此重命名仅在第一个订阅的节点中生效
; Mosu 重命名定位
; rename=!!GROUPID=0!!(.*)@[Mosu]$1
rename=(【免费】)@[免费]
rename=(\[直连\])(.*)(\[NF\])@[Mosu]$1$2
rename=(\[IEPL专线\])(.*)\w(\[NF\])@[Mosu][BGP]$2
rename=(\[IEPL专线\]\[禁止视频\])(.*)@[Mosu][专线]$2
; rename=(IEPL专线)(.*)(NF)@BGP$2NF
; rename=(\[IEPL专线\]\[禁止视频\])@[专线]
; rename=IEPL专线\]\[禁止视频@专线
; rename=IEPL专线@BGP

; ssrcloud 重命名定位
rename=(.落地).(\d+).(HGC).(\d+).*@[薯条][$3]$1$4
rename=(中港)((专线)?).(IPLC|IEPL).((\w)(\d+)?)((\s\d{1,}[MG]bps)?)@[薯条][$4]$1专线$5
rename=(.*)(台湾).(游戏专线)@[薯条][$3]$2
rename=(加拿大)(\s\d)(\s\d{1,}[MG]bps).(\d[x倍])@[薯条]$1$2
rename=(台湾).?(电信|HiNet)((\s\d{1,})?)(\s\d{1,}[MG]bps).*(\d[x倍]|Netflix|Hulu|HBO|动画疯|TVB)((\s\w)?)@[薯条][$2]$1$3$7[NF]
rename=(新加坡).?(Singtel|公有可用区)((\s\w)(\d+)?)(\s\d{1,}[MG]bps)?.*(\d[x倍]|Netflix|Hulu|HBO|动画疯|TVB)@[薯条]$1$3[NF]
rename=(美国)(\d+)(\s\d{1,}[MG]bps)?.*(\d[x倍]|Netflix|Hulu|HBO|动画疯|TVB).(CN2).*@[薯条][$5]$1$2
rename=(香港)(Azure)(\s\d{1,})(\s\d{1,}[MG]bps)@[薯条][$2]$1$3
rename=(香港)(柴湾)(\s\d{1,}[MG]bps).(\w).*(\d[x倍]|Netflix|Hulu|HBO|动画疯|TVB).(东落地).(\d{1,}).*@[薯条]$1$2$4-$6$7[NF]


; 布丁 重命名定位
rename=(G03)@[布丁]
rename=(RU)@俄罗斯
rename=(HK)@香港
rename=(TW)@台湾
rename=(SGP)@新加坡
rename=(JP)@日本
rename=(US)@美国

; AAEX 重命名定位
rename=^((香|台|日|美|韩|越|德|法|英|瑞|爱|俄|加|新|土|澳).{2,4})(中继)(.*华.*)@[AAEX][BGP]$1$4
rename=^((香|台|日|美|韩|越|德|法|英|瑞|爱|俄|加|新|土|澳).{2,4})(特选)(.*华.*)@[AAEX][专线]$1$4

; 白嫖 重命名定位
; rename=!!GROUPID=3-9!!(.*)@[白嫖]$1
rename=(.SSRSUB-)(.*)(-付费.*)@[白嫖]$2

; 全局修改 重命名定位
rename=(\s)@
;设置重命名标志位

;用于自定义 Emoji 的选项 会覆盖 pref.ini 里的内容
;emoji=(流量|时间|应急),🏳️‍🌈
;emoji=阿根廷,🇦🇷

;用于包含或排除节点关键词的选项 会覆盖 pref.ini 里的内容
include_remarks=(?i)(港|HK|HONG|Hong|HGC)|(台|新北|彰化|TW|Taiwan)|(新加坡|狮城|SG|新)|(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP)|(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)|(加拿大|CA)|(网易云)
exclude_remarks=(?i)(官网|文档中心|公告|直连|免费|IEPL专线.*A)|(永久虚通路连接|多协议标签交换虚拟专用网|总落地|结算|ipv6|IPV6|DPDK测试|日本(Azure|Yahoo|电信|软银)|朝鲜|台湾远传|韩国|特殊地区|美国.*落|美国安畅|HKBN|HKT|备用)

;[template]
;局部作用于模板中的变量
;clash.dns.port=5353