[custom]
custom_proxy_group=🍎 苹果服务`select`[]🔰 代理模式`[]🇭🇰 香港节点`[]🇺🇸 美国节点`(加拿大)
custom_proxy_group=🎬 YouTube`select`[]🔰 代理模式`[]🇭🇰 香港节点(中继|CN2 香港|限免)`
custom_proxy_group=📽 NETFLIX`select`[]🔰 代理模式`[]🇭🇰 香港节点(中继|CN2 香港|限免)`
custom_proxy_group=🌍 国外媒体`select`[]🔰 代理模式`[]DIRECT
custom_proxy_group=🐼 国内媒体`select`[]DIRECT`[]🔰 代理模式
custom_proxy_group=🕹 黑/白名单`select`[]DIRECT`[]🔰 代理模式
; custom_proxy_group=🚫 广告拦截`select`[]REJECT`[]🎯 不走代理
; custom_proxy_group=🎯 不走代理`select`[]DIRECT
custom_proxy_group=🔰 代理模式`select`[]🛰 IPLC专线`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]DIRECT`.*
custom_proxy_group=🛰 IPLC专线`fallback`(IPLC|专线)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇭🇰 香港节点`fallback`(港|HK|HONG|Hong|HGC)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇺🇸 美国节点`fallback`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)`http://www.gstatic.com/generate_204`500

enable_rule_generator=true
surge_ruleset=REJECT,https://raw.githubusercontent.com/sengoku-f/Rules/master/Surge/Surge%203/Provider/BlockAppleOTA.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=REJECT,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=REJECT,rules/ConnersHua/Surge/Ruleset/Advertising.list
surge_ruleset=🎬 YouTube,rules/ConnersHua/Surge/Ruleset/Media/YouTube.list
surge_ruleset=📽 NETFLIX,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/GlobalMedia.list
surge_ruleset=🐼 自定义-国内媒体,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/AsianTV.list
surge_ruleset=🔰 代理模式,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/sengoku-f/Profiles/master/Quantumult/X/Filter/Apple2.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Domestic.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🕹 黑/白名单,[]FINAL

;clash_rule_base=https://raw.githubusercontent.com/lzdnico/subconverteriniexample/master/config/forcerule.yml
;surge_rule_base=https://raw.githubusercontent.com/lzdnico/subconverteriniexample/master/config/surge.conf
quanx_rule_base=https://raw.githubusercontent.com/sengoku-f/subconverteriniexample/master/QuanX/myquanx.conf
