hostname = api.m.jd.com, *.bilibili.com, mobwsa.ximalaya.com, music.163.com, app.bupt.edu.cn

^https:\/\/app\.bupt\.edu\.cn\/ncov\/wap\/default\/index$ url script-request-header ncov.cookie.js
^https:\/\/music\.163\.com\/m\/?.? url script-request-header neteasemusic.cookie.js
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header JD_DailyBonus.js
^https:\/\/(www|live)\.bilibili\.com\/?.? url script-request-header bilibili.cookie.js
^https?:\/\/.*\/mobile\-user\/homePage\/.* url script-request-header ximalaya.cookie.js