hostname = photos.adobe.io, lcs-mobile-cops.adobe.io, buy.itunes.apple.com

# langkhach
# -----------------------------------
# #lightroom
^https:\/\/photos\.adobe\.io\/v2\/accounts* url script-response-body langkhach/Lightroom.js
# #phothop&PSexpress
^https:\/\/lcs-mobile-cops\.adobe\.io\/mobile_profile url script-response-body langkhach/photoshop.js
#buyhack
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body langkhach/verify_receipt.js

# TingoLee
# -----------------------------------
#百度云
https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body BaiduCloud.js
